VITE_SUPABASE_PROJECT_ID="tmjfvsvpfmmlhvtozjwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtamZ2c3ZwZm1tbGh2dG96andjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzkxNTgsImV4cCI6MjA3MDg1NTE1OH0.EBxemYR5HHgNp4u6BBRGddcw-bBv2ctYmfP9bzCQlKw"
VITE_SUPABASE_URL="https://tmjfvsvpfmmlhvtozjwc.supabase.co"
